<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_b2c_icon"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/appNombre" />

        <TextView
            android:id="@+id/main_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imview1"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/abc_text_size_subtitle_material_toolbar"/>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/textBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:hint="Buscar..."
                android:layout_centerInParent="true"
                android:background="@drawable/edit_text_style"/>
            <ImageButton
                android:id="@+id/btnBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_search"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:background="@null"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/row_access_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/search_layout"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <at.markushi.ui.CircleButton
                    android:id="@+id/imageButton"
                    android:layout_width="@dimen/access_button_size"
                    android:layout_height="@dimen/access_button_size"
                    android:src="@drawable/ic_action_add"
                    android:layout_centerHorizontal="true"
                    android:onClick="registro"
                    app:cb_color="#009688"
                    app:cb_pressedRingWidth="8dip" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <at.markushi.ui.CircleButton
                    android:id="@+id/imageButton2"
                    android:layout_width="@dimen/access_button_size"
                    android:layout_height="@dimen/access_button_size"
                    android:src="@drawable/ic_action_heart"
                    android:layout_centerHorizontal="true"
                    android:onClick="favoritos"
                    app:cb_color="#009688"
                    app:cb_pressedRingWidth="8dip" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <at.markushi.ui.CircleButton
                    android:id="@+id/imageButton3"
                    android:layout_width="@dimen/access_button_size"
                    android:layout_height="@dimen/access_button_size"
                    android:src="@drawable/ic_action_location_2"
                    android:layout_centerHorizontal="true"
                    android:onClick="prueba"
                    app:cb_color="#009688"
                    app:cb_pressedRingWidth="8dip" />

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/row_access_buttons">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Agregar Inmueble"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Favoritos"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Cerca de mí"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:text="@string/opcion2"
                android:background="@drawable/b2capp_btn_default_holo_light"
                android:id="@+id/reg"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:text="@string/opcion1"
                android:background="@drawable/b2capp_btn_default_holo_light"
                android:id="@+id/conect"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
