<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_b2c_icon"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/appNombre" />



        <LinearLayout
            android:id="@+id/row_access_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageButton"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_home_icon"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageButton2"
                    android:src="@drawable/ic_fav_icon"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:onClick="favoritos"/>
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageButton3"
                    android:src="@drawable/ic_find_icon"
                    android:background="@android:color/transparent"
                    android:layout_centerHorizontal="true"
                    android:onClick="prueba" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/row_access_buttons">

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Inmuebles"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Favoritos"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:gravity="center"
                android:layout_weight="4"
                android:text="Cerca de mí"/>

            <View
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:text="@string/opcion2"
                android:id="@+id/conect"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/access_button_text"
                android:text="@string/opcion1"
                android:id="@+id/reg"/>

        </LinearLayout>
    </RelativeLayout>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/l1"

        android:layout_above="@+id/l2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageButton"
            android:src="@drawable/but2"
            android:background="@drawable/ripple"
            android:layout_marginLeft="25dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/but2"
            android:background="@drawable/ripple"
            android:layout_marginLeft="60dp"
            android:onClick="favoritos" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_vertical"
            android:src="@drawable/but2"
            android:background="@drawable/ripple"
            android:layout_marginLeft="75dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/l2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inmueble"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favoritos"
            android:layout_marginLeft="40dp"
            android:textSize="18dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerca de mi"
            android:layout_marginLeft="50dp"
            android:textSize="18dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/l2">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion2"
            android:id="@+id/conect"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/butconnect"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/opcion2"
            android:id="@+id/reg"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/butregister"
            android:scaleType="fitCenter" />

    </LinearLayout>
-->
</FrameLayout>
