<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarUsuario$ModificarPersonaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/list_buttons">

                <EditText
                    android:id="@+id/ModUser_et_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/ModUser_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/ModUser_et_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Usuario"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"/>

                <EditText
                    android:id="@+id/ModUser_et_contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contrasena"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:id="@+id/ModUser_btn_mod"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Modificar"
                    android:background="@color/accent_material_dark"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"/>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>