<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarInmuebleActivity$RegistrarInmuebleFragment"
    android:background="@color/fondo"
    >

    <ScrollView
        android:id="@+id/scrollViewRegistrarInmueble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/fondo"
                android:focusableInTouchMode="false"
                android:id="@+id/layoutodo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/layout"
                    android:id="@+id/textviewsLayout"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/layout">
                        <EditText
                            android:id="@+id/txtTitulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_Titulo"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/layout">

                        <EditText
                            android:id="@+id/txtTelefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_telefono"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/layout">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtDireccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_direccion"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/layout">

                        <EditText
                            android:id="@+id/txtDistrito"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_distrito"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layoutScrollable"
                    android:background="@color/layout"
                    android:layout_margin="10dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Precio"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical" />

                        <SeekBar
                            android:id="@+id/seekPrecio"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />


                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valuePrecio"
                            android:text="@string/precioInicial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Area"
                            android:textSize="20dp"
                            android:layout_gravity="center_vertical" />

                        <!--<ProgressBar
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>-->
                        <SeekBar
                            android:id="@+id/seekArea"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valueArea"
                            android:text="@string/areaInicial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Antiguedad"
                            android:textSize="20dp"
                            android:layout_gravity="center_vertical" />

                        <SeekBar
                            android:id="@+id/seekAntiguedad"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valueAntiguedad"
                            android:text="@string/tiempoInicial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="@string/Dormitorios"
                            android:layout_gravity="center_vertical" />

                        <SeekBar
                            android:id="@+id/seekDormitorios"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valueDormitorios"
                            android:text="@string/cero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Banos"
                            android:textSize="20dp"
                            android:layout_gravity="center_vertical" />

                        <SeekBar
                            android:id="@+id/seekBanos"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valueBanos"
                            android:text="@string/cero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Estacionamientos"
                            android:textSize="20dp"
                            android:layout_gravity="center_vertical" />

                        <SeekBar
                            android:id="@+id/seekEstacionamientos"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <TextView
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:id="@+id/valueEstacionamientos"
                            android:text="@string/cero"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TipoTransaccion"
                            android:textSize="20dp"
                            android:layout_gravity="center_vertical" />


                        <Spinner
                            android:id="@+id/spinnerTipoTransaccion"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/opcionesSpinner"
                            ></Spinner>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/layout"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    >

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton2"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton3"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton4"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton5"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton6"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                            <ImageButton
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:id="@+id/imgButton7"
                                android:scaleType="centerCrop"
                                android:background="#80000000"
                                android:layout_margin="10dp" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRegistrar"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnRegistrar"/>

                    <Button
                        android:id="@+id/btnCancelar"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btnCancelar"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>