<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login$LoginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_b2c_icon"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/appNombre" />


        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/imview1"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:paddingTop="30dp">

            <EditText
                android:id="@+id/login_et_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Usuario"/>

            <EditText
                android:id="@+id/login_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Ingresar Password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/input"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:paddingTop="100dp">

            <Button
                android:id="@+id/login_btn_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conectarse"/>

            <Button
                android:id="@+id/login_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
