<?xml version="1.0" encoding="utf-8"?>



<TableRow  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar_casa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/c1"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewL"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/avatar_casa"
            android:layout_toRightOf="@+id/avatar_casa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewM"
            android:layout_below="@+id/textViewL"
            android:layout_alignStart="@+id/textViewS"
            android:layout_alignLeft="@+id/textViewS"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textViewS"
            android:layout_below="@+id/textViewM"
            android:layout_alignStart="@+id/textViewL"
            android:layout_alignLeft="@+id/textViewL"/>


    </RelativeLayout>
</TableRow>

