<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:title="@string/pref_titulo">
    </PreferenceScreen>

    <EditTextPreference
        android:key=""
        android:title="@string/dominioServidor"
        android:defaultValue="@string/valorDominio"
        />

    <EditTextPreference
        android:key=""
        android:title="@string/radioBusqueda"
        android:defaultValue="@string/valorRadio"
        />


    <ListPreference
        android:dependency=""
        android:key=""
        android:title=""
        android:dialogTitle=""
         />
</PreferenceScreen>